{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "9D2FDC66-DA78-4979-A50D-F014085F690F",
    "Expires": 60
  },
  "AllowedHosts": "*"
}
